<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="twitter.css"  type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/907e9d102e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Twitter login Page</title>
</head>
<body>
    <div class="main-content">
        <div class="blue-part">
            <ul>
                <li><i class="fas fa-search"></i> Follow your interests</li>
                <li><i class="fas fa-user-friends"></i> Hear what people are talking about</li>
                <li><i class="far fa-comment"></i> Join the conversation</li>
            </ul>
        </div>
        <div class="login-part">
            <div class="part2">
                <form class="login">
                    <input type="text" placeholder="Phone, email or username"/>
                    <input type="password" placeholder="Password"/>
                    <button class="small-btn">Log In</button>
                </form>
                <a href="#" class="link">Fogort password?</a>
                <div class="sign-up">
                    <img src="tt.png" alt="twitter icon"/>
                    <h1>See what's happening in <br> the world right now</h1>
                    <p><strong>Join Twitter today.</strong></p>
                    <div class="btns">
                        <button class="signUp">Sign Up</button>
                        <button class="logIn">Log in</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>